'''Даны два целых числа A и B (A<B). 
Вывести в порядке убывания все целые числа, 
расположенные между A и B (не включая числа A и B),
 а также количество N этих чисел.'''
    
A=int(input("Введите целое число: "))
B=int(input("Введите целое число: "))
A<B

for i in range (B-1,A,-1):
    print (i)
print ("Количество чисел :" ,B-A-1)
