""" Даны два целых числа A и B (A<B). 
Найти сумму всех целых чисел от A до B включительно."""

A=int(input("Введите целое число: "))
B=int(input("Введите целое число: "))

s = 0
for i in range (A, B+1):
    s = i + s
    
print(s)
