""" Дано вещественное число — цена 1 кг конфет.
 Вывести стоимость 1, 2, …, 10 кг конфет.."""
A=int(input("Введите стоимость 1 кг конфет: "))


for i in range (1, 11):
    B = i*A
    print (f"Стоимость {i} кг конфет {B} руб.")
    

